

  s.name         = "Podtest"
  s.version      = "0.2"
  s.summary      = ""
  s.description  = "podspec test"
  s.homepage     = "https://github.com/DDDamon/Podtest"
  s.author             = { "asan" => "devasan.com" }
    s.source_files  = "Effects Example", "Effects Example/AsyncImageDemo/*.{h,m}"
  s.exclude_files = "Classes/Exclude"

  # s.public_header_files = "Classes/**/*.h"

  # s.framework  = "SomeFramework"
  # s.frameworks = "SomeFramework", "AnotherFramework"

  # s.library   = "iconv"
  # s.libraries = "iconv", "xml2"

   s.requires_arc = true

  # s.xcconfig = { "HEADER_SEARCH_PATHS" => "$(SDKROOT)/usr/include/libxml2" }
  # s.dependency "JSONKit", "~> 1.4"

end
